<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!-- The Camera Feed -->
    <makiah.smartalarm.camerafeed.JavaCameraViewWithFlash
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/openCVCamFeed"
        android:visibility="visible"/>

    <!-- The sleep graph (can be hidden) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible"
        android:id="@+id/sleepGraphContainer">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sleepGraph" />
    </LinearLayout>

    <!-- Toggles between graph and camera -->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:id="@+id/toggleCameraButton"
        android:text="Debug Camera View"
        android:textSize="10sp"
        android:onClick="toggleCurrentView"/>

    <!-- Pops up when time for user to wake up -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Time to wake up!"/>

</FrameLayout>