<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b143c6"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">

    <!-- Ready for Bed? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Ready for Bed?"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/sleepicon"/>

    </LinearLayout>

    <!-- Wake Me Up -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Wake me up at or before: "/>

    <!-- Used to pick the alarm time -->
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/timePicker"/>

    <!-- When to progress -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ready!"
        android:onClick="onTimeChosen"/>

</LinearLayout>